# AvivaChallenge

./: .gitignore  README.md
BE/Payment/: Payment.sln
BE/Payment/Payment.Adapters/: OrderExternalServiceAdapter.cs
BE/Payment/Payment.Application/: Payment.Application.csproj
BE/Payment/Payment.Application/DTOs/: OrderRequestDTO.cs  OrderResponseDTO.cs  OrderStatusChangeDTO.cs
BE/Payment/Payment.Application/Interfaces/: ICazaPagosService.cs  IExternalService.cs  IExternalServiceAdapter.cs  IFeeCalculator.cs  IMapper.cs  IPagaFacilService.cs  IPaymentProviderSelector.cs  IPresenter.cs  IRepository.cs  ISyncRepository.cs
BE/Payment/Payment.Application/Services/: CazaPagosFee.cs  PagaFacilFee.cs  PaymentProviderSelector.cs
BE/Payment/Payment.Application/UseCases/: CancelOrderUseCase.cs  GetOrderUseCase.cs  GetOrdersUseCase.cs  PayOrderUseCase.cs  SetOrderUseCase.cs  SyncOrdersUseCase.cs
BE/Payment/Payment.Data/: AppDbContext.cs  Payment.Data.csproj
BE/Payment/Payment.Enterprice/Entities/: FeeEntity.cs  OrderEntity.cs  ProductEntity.cs
BE/Payment/Payment.Enterprice/Enums/: OrderPaymentMethod.cs  OrderProvider.cs  OrderStatus.cs
BE/Payment/Payment.Enterprice/Shared/: EnumExtensions.cs
BE/Payment/Payment.ExternalServices/: CazaPagosService.cs  PagaFacilService.cs  Payment.ExternalServices.csproj  PaymentServicePartial.cs
BE/Payment/Payment.Mappers/: OrderMapper.cs  Payment.Mappers.csproj  PaymentMethodMapper.cs
BE/Payment/Payment.Models/: OrderModel.cs
BE/Payment/Payment.Presenter/: OrderPresenter.cs  OrderViewModel.cs
BE/Payment/Payment.Repository/: OrderRepository.cs  Payment.Repository.csproj  SyncRepository.cs
BE/Payment/Payment.WebApi/: AdaptersConfiguration.cs  ExternalServicesConfiguration.cs  Payment.WebApi.csproj  Payment.WebApi.http  Program.cs  RepositoriesConfiguration.cs  UseCasesConfiguration.cs  appsettings.json
BE/Payment/Payment.WebApi/Api/V1/Endpoints/: OrdersEndpoint.cs
BE/Payment/Payment.WebApi/Authentication/: AuthenticationConstants.cs  AuthenticationMiddleware.cs  SwaggerConfiguration.cs
BE/Products/: Products.sln
BE/Products/Products.WebApi/: Products.WebApi.csproj  Products.WebApi.http  Program.cs
BE/Products/Products.WebApi/Constants/: AuthenticationConstant.cs
BE/Products/Products.WebApi/Data/: AppDbContext.cs
BE/Products/Products.WebApi/Data/Models/: Product.cs
BE/Products/Products.WebApi/Middlewares/: AuthenticationMiddleware.cs
BE/Products/Products.WebApi/ViewModels/: ProductViewModel.cs
FE/products-app/: index.html  package-lock.json  package.json  vite.config.ts
FE/products-app/src/: App.tsx  main.css  main.tsx
FE/products-app/src/api/: index.ts
FE/products-app/src/components/Alert/: Index.tsx
FE/products-app/src/components/Modal/: Index.tsx
FE/products-app/src/components/OrderForm/: Index.css  Index.tsx
FE/products-app/src/components/OrderList/: Index.css  Index.tsx
FE/products-app/src/components/ProductList/: Index.css  Index.tsx
FE/products-app/src/hooks/: useAlert.ts  useModal.ts  useOrders.ts  useProducts.ts
FE/products-app/src/store/: alertSlice.ts  modalSlice.ts  orderSlice.ts  productSlice.ts  store.ts
FE/products-app/src/types/: index.ts
FE/products-app/src/utils/: Index.tsx
