<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Payment.Adapters/Payment.Adapters.csproj" />
    <ProjectReference Include="../Payment.Application/Payment.Application.csproj" />
  </ItemGroup>

</Project>
