<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aa2bbd36-35c6-4d74-a2c5-05a3b05d5120</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.7" />
    <PackageReference Include="swashbuckle.aspnetcore" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Payment.Adapters/Payment.Adapters.csproj" />
    <ProjectReference Include="../Payment.Application/Payment.Application.csproj" />
    <ProjectReference Include="../Payment.Data/Payment.Data.csproj" />
    <ProjectReference Include="../Payment.Enterprice/Payment.Enterprice.csproj" />
    <ProjectReference Include="../Payment.ExternalServices/Payment.ExternalServices.csproj" />
    <ProjectReference Include="../Payment.Mappers/Payment.Mappers.csproj" />
    <ProjectReference Include="../Payment.Models/Payment.Models.csproj" />
    <ProjectReference Include="../Payment.Repository/Payment.Repository.csproj" />
  </ItemGroup>

</Project>
